@import "Constants.scss";

.cards-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	cursor: pointer;
	@media only screen and (max-width: 768px) {
		width: 100%;
		margin-top: 0px;
	}
	@media only screen and (min-width: 768px) {
		margin-top: 50px;
	}
	.card-wrapper {
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.32);
		position: relative;
		border-radius: 18px;
		background-color: $white;
		display: flex;
		margin: 10px auto;
		@media only screen and (max-width: 768px) {
			width: 40%;
			height: 100px
		}
		@media only screen and (min-width: 768px) {
			width: 16%;
			height: 100px;
		}
		img{
			border-radius: 18px;
			top: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.overflow{
			top: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
			border-radius: 18px;
		}
		.card-inner{
			flex: 1 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: $white;
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			z-index: 100;
			.card-name{
				font-size: 1.2em;
				font-weight: 600;
				margin-bottom: 10px;
			}
			color: rgba(255, 255, 255, 0.8);
			&.selected{
				color: white;
			}
			.card-description{

			}
			.card-button{
				margin-top: 12px;
				border: 2px solid $white;
				padding: 0.1em 1em 0.2em 1em;
				border-radius: 50px;
				text-shadow: none;
				width: 3.2em;
				text-align: center;
				&.selected{
					width: 4em;
					background: $primary;
					border-color: $primary;
				}
			}
		}
	}
}